source blog
{
   type = mysql

	#####################################################################
	## SQL settings (for 'mysql' and 'pgsql' types)
	#####################################################################

	# some straightforward parameters for SQL source types
	sql_host = db
	sql_user = user
	sql_pass = user
	sql_db = user
	sql_port = 3306

        mysql_connect_flags = 32

        sql_query_pre = SET NAMES utf8
        sql_query  =  \
	             SELECT id, title, text, ispublish \
	             FROM posts

        sql_attr_uint = ispublish
}

source src1throttled : blog
{
	sql_ranged_throttle	= 100
}

index blog
{
        source = blog
        ondisk_attrs = 1
        morphology = stem_en, stem_ru, soundex
        min_word_len = 1
        html_strip	 = 1
}

index test1stemmed : blog
{
	path = /opt/sphinx/index/test1stemmed
	morphology = stem_en
}

indexer
{
        mem_limit = 128M
}

searchd
{
    binlog_path = #
	listen = localhost:36307:mysql41
	log = /var/log/sphinxsearch/searchd.log
    query_log = /var/log/sphinxsearch/query.log
	pid_file = /opt/sphinx/index/searchd.pid
}