#spring.datasource.url=jdbc:mysql://db:3306/user?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.username=user
spring.datasource.password=user

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.basic.enabled=false
management.security.enabled=false

flyway.enabled=false

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl_jpa_creation.sql
#scripts:
#action: create
#create-target: src/main/resources/ddl_jpa_creation.sql